Categories:
  - Internet
License: GPL-3.0-or-later
AuthorName: Pachli
AuthorEmail: team@pachli.app
WebSite: https://pachli.app
SourceCode: https://github.com/pachli/pachli-android
IssueTracker: https://github.com/pachli/pachli-android/issues
Translation: https://hosted.weblate.org/projects/pachli
Changelog: https://github.com/pachli/pachli-android/blob/HEAD/CHANGELOG.md

AutoName: Pachli

RepoType: git
Repo: https://github.com/pachli/pachli-android.git

Builds:
  - versionName: '1.1'
    versionCode: 2
    commit: 4775ef85e905579596efcf8d4cfef895e53e47e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: '1.2'
    versionCode: 3
    commit: 7b4d879e80649534b254c241bc87604b90953793
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.1
    versionCode: 4
    commit: 2cc534f22abf14bce65a008494e54b8621f8f88b
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue

  - versionName: 1.2.2
    versionCode: 5
    commit: f4c0d3525b096b6e70a36626aeb6875c342f42fe
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.3.0
    versionCode: 6
    commit: 9c4ea13d2300e7cd14e10b65d9cc583c8720f514
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blue
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 1.4.0
    versionCode: 7
    commit: 9b85ae08a1913e20304f294e40c9034e09a38513
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

  - versionName: 2.0.0
    versionCode: 8
    commit: 3827c09165ce341596692ecf43eda994ff10da79
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - blueFdroid
    scandelete:
      - plugins/markdown2resource/build

AutoUpdateMode: Version
UpdateCheckMode: Tags ^v[\d.]+$
UpdateCheckData: app/build.gradle|versionCode\s(\d+)|.|versionName\s"([\d.]+)"
CurrentVersion: 2.0.0
CurrentVersionCode: 8
