Categories:
  - Time
License: GPL-3.0-only
AuthorName: Manmeet Singh
SourceCode: https://github.com/thatsmanmeet/Tasky
IssueTracker: https://github.com/thatsmanmeet/Tasky/issues
Changelog: https://github.com/thatsmanmeet/Tasky/releases

AutoName: Tasky

RepoType: git
Repo: https://github.com/thatsmanmeet/Tasky
Binaries: https://github.com/thatsmanmeet/Tasky/releases/download/v%v/app-release.apk

Builds:
  - versionName: 2.3.1
    versionCode: 15
    disable: key lost
    commit: v2.3.1
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.2
    versionCode: 16
    disable: key lost
    commit: 82d9f55c54b59aa5bb716f5875f908d5f03cb276
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.3
    versionCode: 17
    disable: key lost
    commit: 55eb9480c27899394c8f73cff2eeb999d34206d8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.4
    versionCode: 18
    disable: key lost
    commit: e341981990e6bf3387af98b713884ca81d7028c5
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.5
    versionCode: 19
    commit: 8bf1d348bf0e9c8143ceb8e8f96e7fa6eab65425
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.6
    versionCode: 20
    commit: c892deb3d68e4653c45200178acf15eb705f624f
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.7
    versionCode: 21
    commit: ce1ca88c401415d4803caca0b048c5236a8f55e3
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.3.9
    versionCode: 23
    commit: 34de971679d826c2635d65b3437e666332fe3539
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.0
    versionCode: 24
    commit: 524f7298f13c1508f3a4433c58536605ad54db6e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: 2.4.1
    versionCode: 25
    commit: 737c688be4615c55ad4687330321f76407a5ba2e
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-17-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

AllowedAPKSigningKeys: 7eef49f0e016026000f00da20120632b90d898640b65d785caf6a587c382724f

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 2.4.1
CurrentVersionCode: 25
